const components = {
  Button: 'general/Button',
  Card: 'dataDisplay/Card/Card',
  DatePicker: 'dataEntry/DatePicker',
  DetailList: 'custom/DetailList/DetailList',
  Dropdown: 'navigation/Dropdown/Dropdown',
  HelpText: 'custom/HelpText/HelpText',
  Icon: 'general/Icon/Icon',
  Loader: 'feedback/Spin/Loader',
  NavLink: 'general/Typography/Link',
  Paragraph: 'general/Typography',
  Radio: 'dataEntry/Radio/Radio',
  Spin: 'feedback/Spin/Spin',
  Statistic: 'dataDisplay/Statistic/Statistic',
  StatusText: 'custom/StatusText/StatusText',
  Table: 'dataDisplay/Table/Table',
  Tabs: 'dataDisplay/Tabs/Tabs',
  Tag: 'dataDisplay/Tag/Tag',
  Text: 'general/Typography',
  TextLink: 'general/Typography/Link',
  Title: 'general/Typography',
  Widget: 'custom/Widget/Widget',
  WidgetHeader: 'custom/Widget/WidgetHeader',
};

module.exports = name => '@cam/atomic/' + components[name];
